{
  "name": "todowebsite",
  "version": "1.0.0",
  "description": "First Project With NodeJs",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "todoWebsite"
  },
  "keywords": [
    "first",
    "web",
    "css",
    "html",
    "javascript"
  ],
  "author": "Felipe Sanchez",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "express": "^4.17.3",
    "jquery": "^3.6.0"
  }
}
